<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bE-tK-7fv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dejan Arsenijevic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UIMainViewController" customModule="CVViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpI-iy-Unb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-BQ-pCH">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="414" height="193.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-eR-QfG">
                                        <rect key="frame" x="0.0" y="1" width="165.66666666666666" height="192.33333333333331"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone nr: 072 9461658" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-6t-cWm">
                                        <rect key="frame" x="165.66666666666663" y="0.0" width="248.33333333333337" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46g-eA-B1D">
                                        <rect key="frame" x="165.66666666666663" y="64" width="248.33333333333337" height="63.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Two: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-dq-E2g">
                                        <rect key="frame" x="165.66666666666663" y="127.66666666666666" width="248.33333333333337" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eoS-eR-QfG" firstAttribute="width" secondItem="P7P-BQ-pCH" secondAttribute="width" multiplier="40%" id="3Kb-V5-gVj"/>
                                    <constraint firstAttribute="trailing" secondItem="yuw-dq-E2g" secondAttribute="trailing" id="9FL-L1-Wyx"/>
                                    <constraint firstItem="46g-eA-B1D" firstAttribute="leading" secondItem="eoS-eR-QfG" secondAttribute="trailing" id="CMO-XJ-h6D"/>
                                    <constraint firstItem="Oas-6t-cWm" firstAttribute="leading" secondItem="eoS-eR-QfG" secondAttribute="trailing" id="DDv-Uf-BxG"/>
                                    <constraint firstItem="yuw-dq-E2g" firstAttribute="top" secondItem="46g-eA-B1D" secondAttribute="bottom" id="Fby-lg-d0i"/>
                                    <constraint firstItem="Oas-6t-cWm" firstAttribute="height" secondItem="P7P-BQ-pCH" secondAttribute="height" multiplier="33%" id="GAb-d9-bEd"/>
                                    <constraint firstItem="yuw-dq-E2g" firstAttribute="leading" secondItem="eoS-eR-QfG" secondAttribute="trailing" id="GuQ-m8-O3T"/>
                                    <constraint firstItem="eoS-eR-QfG" firstAttribute="top" secondItem="P7P-BQ-pCH" secondAttribute="top" id="RIN-76-weW"/>
                                    <constraint firstItem="yuw-dq-E2g" firstAttribute="height" secondItem="P7P-BQ-pCH" secondAttribute="height" multiplier="33%" id="cRU-Hi-4En"/>
                                    <constraint firstItem="46g-eA-B1D" firstAttribute="top" secondItem="Oas-6t-cWm" secondAttribute="bottom" id="d6C-XD-KP6"/>
                                    <constraint firstItem="46g-eA-B1D" firstAttribute="height" secondItem="P7P-BQ-pCH" secondAttribute="height" multiplier="33%" id="fe3-ZY-tzP"/>
                                    <constraint firstAttribute="trailing" secondItem="46g-eA-B1D" secondAttribute="trailing" id="kL4-aA-kHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oas-6t-cWm" secondAttribute="trailing" id="pjC-YO-kUE"/>
                                    <constraint firstItem="Oas-6t-cWm" firstAttribute="top" secondItem="P7P-BQ-pCH" secondAttribute="top" id="qT3-P5-Xvs"/>
                                    <constraint firstItem="eoS-eR-QfG" firstAttribute="leading" secondItem="P7P-BQ-pCH" secondAttribute="leading" id="rZg-J2-FGH"/>
                                    <constraint firstAttribute="bottom" secondItem="eoS-eR-QfG" secondAttribute="bottom" id="wpa-Vd-fgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj7-pX-mMV">
                                <rect key="frame" x="0.0" y="281.66666666666674" width="414" height="464.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="33" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-t0-gV1">
                                        <rect key="frame" x="10" y="10" width="394" height="324.66666666666669"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">LabelYourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Her inquietude our shy yet sentiments collecting. Cottage fat beloved himself arrived old. Grave widow hours among him ﻿no you led. Power had these met least nor young. Yet match drift wrong his our. 

On no twenty spring of in esteem spirit likely estate. Continue new you declared differed learning bringing honoured. At mean mind so upon they rent am walk. Shortly am waiting inhabit smiling he chiefly of in. Lain tore time gone him his dear sure. Fat decisively estimating affronting assistance not. Resolve pursuit regular so calling me. West he plan girl been my then up no.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PWA-t0-gV1" firstAttribute="top" secondItem="hj7-pX-mMV" secondAttribute="top" constant="10" id="6O0-UA-z0f"/>
                                    <constraint firstItem="PWA-t0-gV1" firstAttribute="leading" secondItem="hj7-pX-mMV" secondAttribute="leading" constant="10" id="F1h-Sb-ZJz"/>
                                    <constraint firstAttribute="trailing" secondItem="PWA-t0-gV1" secondAttribute="trailing" constant="10" id="ozo-be-ptv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-qA-ILR">
                                <rect key="frame" x="0.0" y="746" width="414" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-6B-2jX">
                                        <rect key="frame" x="138.66666666666669" y="9.6666666666666288" width="136.66666666666669" height="38.333333333333336"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Experience">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="5LD-Xa-2nH" kind="show" id="wQt-Un-50P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxv-Pe-Bde">
                                        <rect key="frame" x="138.66666666666669" y="62" width="136.66666666666669" height="38.333333333333343"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Skills">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="OlW-tD-kVM" kind="presentation" id="lc8-td-Qss"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cxv-Pe-Bde" firstAttribute="centerY" secondItem="a1J-qA-ILR" secondAttribute="centerY" multiplier="140%" id="7y0-7X-5x6"/>
                                    <constraint firstItem="cxv-Pe-Bde" firstAttribute="height" secondItem="a1J-qA-ILR" secondAttribute="height" multiplier="33%" id="IZO-lA-rav"/>
                                    <constraint firstItem="dvs-6B-2jX" firstAttribute="centerY" secondItem="a1J-qA-ILR" secondAttribute="centerY" multiplier="50%" id="Ob3-Wo-vFj"/>
                                    <constraint firstItem="dvs-6B-2jX" firstAttribute="width" secondItem="a1J-qA-ILR" secondAttribute="width" multiplier="33%" id="S8I-zB-N4Z"/>
                                    <constraint firstItem="dvs-6B-2jX" firstAttribute="height" secondItem="a1J-qA-ILR" secondAttribute="height" multiplier="33%" id="ZML-Ym-gYD"/>
                                    <constraint firstItem="cxv-Pe-Bde" firstAttribute="centerX" secondItem="a1J-qA-ILR" secondAttribute="centerX" id="b1C-eg-aPv"/>
                                    <constraint firstItem="cxv-Pe-Bde" firstAttribute="width" secondItem="a1J-qA-ILR" secondAttribute="width" multiplier="33%" id="pSM-RA-P9O"/>
                                    <constraint firstItem="dvs-6B-2jX" firstAttribute="centerX" secondItem="a1J-qA-ILR" secondAttribute="centerX" id="qIg-pD-epZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a1J-qA-ILR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2NT-5l-136"/>
                            <constraint firstItem="hj7-pX-mMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6o0-2C-lCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hj7-pX-mMV" secondAttribute="trailing" id="76K-tm-ulK"/>
                            <constraint firstItem="hj7-pX-mMV" firstAttribute="top" secondItem="P7P-BQ-pCH" secondAttribute="bottom" id="7iu-83-VIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7P-BQ-pCH" secondAttribute="trailing" id="8A2-uL-4rq"/>
                            <constraint firstItem="vpI-iy-Unb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AJ3-ky-gAb"/>
                            <constraint firstItem="vpI-iy-Unb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EG1-Cl-aSd"/>
                            <constraint firstItem="vpI-iy-Unb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IcC-h8-6wW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1J-qA-ILR" secondAttribute="trailing" id="SgC-dG-EsS"/>
                            <constraint firstItem="hj7-pX-mMV" firstAttribute="height" secondItem="vpI-iy-Unb" secondAttribute="height" multiplier="60%" id="ZAf-1V-5xs"/>
                            <constraint firstItem="P7P-BQ-pCH" firstAttribute="height" secondItem="vpI-iy-Unb" secondAttribute="height" multiplier="25%" id="bEg-9T-yUO"/>
                            <constraint firstItem="vpI-iy-Unb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bH1-5N-vaC"/>
                            <constraint firstItem="P7P-BQ-pCH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="du5-JY-so5"/>
                            <constraint firstItem="P7P-BQ-pCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hgZ-hN-1N9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1J-qA-ILR" secondAttribute="bottom" id="pQr-kh-Caa"/>
                            <constraint firstItem="a1J-qA-ILR" firstAttribute="top" secondItem="hj7-pX-mMV" secondAttribute="bottom" id="zpY-Ib-gjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dejan Arsenijevic" id="Upk-bT-Hue"/>
                    <connections>
                        <outlet property="addr_one" destination="46g-eA-B1D" id="JHR-7F-HNN"/>
                        <outlet property="addr_two" destination="yuw-dq-E2g" id="I3m-w6-SVH"/>
                        <outlet property="full_name" destination="Upk-bT-Hue" id="Twx-3w-H9p"/>
                        <outlet property="personal_m" destination="PWA-t0-gV1" id="7tU-zo-K6e"/>
                        <outlet property="phone_nr" destination="Oas-6t-cWm" id="bUK-Ex-V9r"/>
                        <outlet property="profile_pic" destination="eoS-eR-QfG" id="ha1-v4-W88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-535.04464285714278"/>
        </scene>
        <!--Experience-->
        <scene sceneID="fYH-Rv-TXx">
            <objects>
                <tableViewController id="5LD-Xa-2nH" customClass="ExpTableViewController" customModule="CVViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="saF-7B-K1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="100" id="n24-0n-xUX" customClass="ExpTableViewCell" customModule="CVViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n24-0n-xUX" id="nmn-HY-2bN">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-F7-iwT">
                                            <rect key="frame" x="10" y="10" width="95.666666666666671" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-5M-I1s">
                                            <rect key="frame" x="115.66666666666667" y="21" width="249.33333333333331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-No-vsB">
                                            <rect key="frame" x="115.66666666666667" y="52" width="249.33333333333331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5sm-F7-iwT" firstAttribute="width" secondItem="nmn-HY-2bN" secondAttribute="width" multiplier="25%" id="6jk-t4-eU1"/>
                                        <constraint firstItem="Zuq-5M-I1s" firstAttribute="top" secondItem="nmn-HY-2bN" secondAttribute="topMargin" constant="10" id="6vy-92-q65"/>
                                        <constraint firstItem="VWw-No-vsB" firstAttribute="top" secondItem="Zuq-5M-I1s" secondAttribute="bottom" constant="10" id="8hs-XQ-Ku7"/>
                                        <constraint firstItem="5sm-F7-iwT" firstAttribute="leading" secondItem="nmn-HY-2bN" secondAttribute="leading" constant="10" id="9Et-sb-gPt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VWw-No-vsB" secondAttribute="trailing" constant="10" id="etx-Xa-h3z"/>
                                        <constraint firstItem="Zuq-5M-I1s" firstAttribute="leading" secondItem="5sm-F7-iwT" secondAttribute="trailing" constant="10" id="fA7-oD-PAh"/>
                                        <constraint firstItem="VWw-No-vsB" firstAttribute="leading" secondItem="5sm-F7-iwT" secondAttribute="trailing" constant="10" id="kVF-dm-B3u"/>
                                        <constraint firstAttribute="bottom" secondItem="5sm-F7-iwT" secondAttribute="bottom" constant="10" id="ngD-ff-WHK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zuq-5M-I1s" secondAttribute="trailing" constant="10" id="nlI-iE-eZp"/>
                                        <constraint firstItem="5sm-F7-iwT" firstAttribute="top" secondItem="nmn-HY-2bN" secondAttribute="top" constant="10" id="r7e-9y-lna"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_date" destination="VWw-No-vsB" id="2Ex-7c-4de"/>
                                    <outlet property="cell_img" destination="5sm-F7-iwT" id="vbO-FI-i7w"/>
                                    <outlet property="cell_title" destination="Zuq-5M-I1s" id="hta-DC-90F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5LD-Xa-2nH" id="kdz-z5-lAH"/>
                            <outlet property="delegate" destination="5LD-Xa-2nH" id="QJ7-B4-Y6s"/>
                            <outlet property="prefetchDataSource" destination="5LD-Xa-2nH" id="jQK-jv-IUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experience" id="9lc-O4-JQh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjB-fm-eh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-535.04464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BCl-7l-WIF">
            <objects>
                <viewController id="IHl-yg-Jeb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgw-Iv-W1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-qF-3vw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Oo-QCU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8iy-zw-YJ5"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-Xs-VXF">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="414" height="163.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ant" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-vt-LAA">
                                        <rect key="frame" x="10" y="9" width="394" height="145.33333333333331"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Xh-vt-LAA" firstAttribute="top" secondItem="nx7-Xs-VXF" secondAttribute="top" constant="10" id="AT9-tM-KvW"/>
                                    <constraint firstAttribute="bottom" secondItem="0Xh-vt-LAA" secondAttribute="bottom" constant="10" id="Ovi-62-7zA"/>
                                    <constraint firstItem="0Xh-vt-LAA" firstAttribute="leading" secondItem="nx7-Xs-VXF" secondAttribute="leading" constant="10" id="Xq2-1q-cHa"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xh-vt-LAA" secondAttribute="trailing" constant="10" id="v7C-kQ-cZf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-fl-7Ie">
                                <rect key="frame" x="0.0" y="251.66666666666669" width="414" height="610.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-hw-SNe">
                                        <rect key="frame" x="0.0" y="10.000000000000028" width="414" height="42.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year-Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-lt-YGv">
                                        <rect key="frame" x="0.0" y="57.666666666666657" width="414" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="150" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-nC-uJi">
                                        <rect key="frame" x="10" y="120.33333333333337" width="394" height="490"/>
                                        <string key="text">pecify the maximum number of lines for the label to use when laying out the text with the numberOfLines property. Setting a value of 0 allows the label to use as many lines as necessary to lay out the text within the label’s width. Use the lineBreakMode property to control how the text is split into multiple lines, and the truncation behavior associated with the final line.
Use Auto Layout to position and optionally size the label. The intrinsic content size for a label defaults to the size that displays the entirety of the content on a single line. If you provide Auto Layout constraints that define the width of the label but not the height, the label’s intrinsic content size adjusts the height to display the text completely.
When the label has its size completely defined externally, you can specify how it handles the situation when its content doesn’t fit within the bounds. To reduce the font size, set the adjustsFontSizeToFitWidth property to true and set the minimumScaleFactor property to a value between 0 and 1. The latter of these properties represents how much smaller than the requested font size the label scales the text. Setting the allowsDefaultTighteningForTruncation property to true instructs the label to reduce the spacing between characters before truncating the string. Figure 4 shows a label that uses minimumScale</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0sn-hw-SNe" firstAttribute="leading" secondItem="NTg-fl-7Ie" secondAttribute="leading" id="3jP-CY-2gZ"/>
                                    <constraint firstItem="ueO-nC-uJi" firstAttribute="leading" secondItem="NTg-fl-7Ie" secondAttribute="leading" constant="10" id="4di-es-QWA"/>
                                    <constraint firstAttribute="trailing" secondItem="ueO-nC-uJi" secondAttribute="trailing" constant="10" id="6T3-Rg-vgu"/>
                                    <constraint firstAttribute="trailing" secondItem="Pho-lt-YGv" secondAttribute="trailing" id="9eQ-nR-WB3"/>
                                    <constraint firstItem="ueO-nC-uJi" firstAttribute="top" secondItem="Pho-lt-YGv" secondAttribute="bottom" constant="20" id="AOO-Fi-xN0"/>
                                    <constraint firstItem="0sn-hw-SNe" firstAttribute="top" secondItem="NTg-fl-7Ie" secondAttribute="top" constant="10" id="H9V-SD-zCG"/>
                                    <constraint firstAttribute="bottom" secondItem="ueO-nC-uJi" secondAttribute="bottom" id="Hzb-fd-NMq"/>
                                    <constraint firstItem="Pho-lt-YGv" firstAttribute="leading" secondItem="NTg-fl-7Ie" secondAttribute="leading" id="LM2-BF-Ayr"/>
                                    <constraint firstItem="Pho-lt-YGv" firstAttribute="top" secondItem="0sn-hw-SNe" secondAttribute="bottom" constant="5" id="YfY-c4-O8D"/>
                                    <constraint firstItem="Pho-lt-YGv" firstAttribute="height" secondItem="NTg-fl-7Ie" secondAttribute="height" multiplier="7%" id="apv-Lj-nc5"/>
                                    <constraint firstItem="0sn-hw-SNe" firstAttribute="height" secondItem="NTg-fl-7Ie" secondAttribute="height" multiplier="7%" id="bBL-CV-Jxt"/>
                                    <constraint firstAttribute="trailing" secondItem="0sn-hw-SNe" secondAttribute="trailing" id="uIR-5H-SA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nx7-Xs-VXF" firstAttribute="top" secondItem="TbS-Oo-QCU" secondAttribute="bottom" id="5R1-7e-Agl"/>
                            <constraint firstItem="nx7-Xs-VXF" firstAttribute="leading" secondItem="lHq-O3-L3z" secondAttribute="leading" id="Ed8-3s-Sf7"/>
                            <constraint firstItem="TbS-Oo-QCU" firstAttribute="height" secondItem="O9A-qF-3vw" secondAttribute="height" multiplier="0.0537897" id="FKv-1s-Oht"/>
                            <constraint firstItem="nx7-Xs-VXF" firstAttribute="height" secondItem="O9A-qF-3vw" secondAttribute="height" multiplier="20%" id="FwG-02-92C"/>
                            <constraint firstItem="TbS-Oo-QCU" firstAttribute="trailing" secondItem="lHq-O3-L3z" secondAttribute="trailing" id="Mnv-rv-wCI"/>
                            <constraint firstItem="NTg-fl-7Ie" firstAttribute="top" secondItem="nx7-Xs-VXF" secondAttribute="bottom" id="PKl-GH-bd8"/>
                            <constraint firstItem="O9A-qF-3vw" firstAttribute="leading" secondItem="lHq-O3-L3z" secondAttribute="leading" id="RL7-nY-V6D"/>
                            <constraint firstItem="lHq-O3-L3z" firstAttribute="bottom" secondItem="O9A-qF-3vw" secondAttribute="bottom" id="ScW-XF-9xE"/>
                            <constraint firstItem="lHq-O3-L3z" firstAttribute="bottom" secondItem="NTg-fl-7Ie" secondAttribute="bottom" id="UiT-yr-Qrf"/>
                            <constraint firstItem="lHq-O3-L3z" firstAttribute="trailing" secondItem="nx7-Xs-VXF" secondAttribute="trailing" id="Y7f-O2-849"/>
                            <constraint firstItem="TbS-Oo-QCU" firstAttribute="leading" secondItem="lHq-O3-L3z" secondAttribute="leading" id="kK4-qJ-Ebj"/>
                            <constraint firstItem="lHq-O3-L3z" firstAttribute="trailing" secondItem="O9A-qF-3vw" secondAttribute="trailing" id="mo9-rg-lMa"/>
                            <constraint firstItem="NTg-fl-7Ie" firstAttribute="leading" secondItem="lHq-O3-L3z" secondAttribute="leading" id="nk2-3e-1Lj"/>
                            <constraint firstItem="O9A-qF-3vw" firstAttribute="top" secondItem="lHq-O3-L3z" secondAttribute="top" id="uzK-GK-bBD"/>
                            <constraint firstItem="TbS-Oo-QCU" firstAttribute="top" secondItem="lHq-O3-L3z" secondAttribute="top" id="wQg-dO-pwA"/>
                            <constraint firstItem="lHq-O3-L3z" firstAttribute="trailing" secondItem="NTg-fl-7Ie" secondAttribute="trailing" id="zSd-ay-bbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHq-O3-L3z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raD-tS-Qiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obc-Ro-PJo">
            <objects>
                <viewController id="OlW-tD-kVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyZ-h6-vmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-3Q-iSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-wH-d3K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56.666666666666664"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-IA-4tg">
                                        <rect key="frame" x="342" y="11.666666666666664" width="62" height="33.666666666666664"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" backgroundImage="xmark.rectangle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aw4-IA-4tg" firstAttribute="width" secondItem="xzu-wH-d3K" secondAttribute="width" multiplier="15%" id="CpM-s7-GGD"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw4-IA-4tg" secondAttribute="trailing" constant="10" id="eVO-AE-TIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw4-IA-4tg" secondAttribute="bottom" constant="10" id="jdN-9k-2nd"/>
                                    <constraint firstItem="Aw4-IA-4tg" firstAttribute="top" secondItem="xzu-wH-d3K" secondAttribute="top" constant="10" id="qq0-fn-qsf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-yh-abY">
                                <rect key="frame" x="0.0" y="56.666666666666686" width="414" height="751.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QOC-xh-vZM" firstAttribute="trailing" secondItem="xzu-wH-d3K" secondAttribute="trailing" id="05j-fl-1iQ"/>
                            <constraint firstItem="xzu-wH-d3K" firstAttribute="leading" secondItem="QOC-xh-vZM" secondAttribute="leading" id="BUW-66-YZX"/>
                            <constraint firstItem="QOC-xh-vZM" firstAttribute="trailing" secondItem="d9w-3Q-iSh" secondAttribute="trailing" id="CUj-OH-D6h"/>
                            <constraint firstItem="GT5-yh-abY" firstAttribute="leading" secondItem="QOC-xh-vZM" secondAttribute="leading" id="G8M-kl-v8v"/>
                            <constraint firstItem="d9w-3Q-iSh" firstAttribute="top" secondItem="QOC-xh-vZM" secondAttribute="top" id="In7-qA-0cX"/>
                            <constraint firstItem="xzu-wH-d3K" firstAttribute="height" secondItem="d9w-3Q-iSh" secondAttribute="height" multiplier="7%" id="J9M-Aw-HeO"/>
                            <constraint firstItem="QOC-xh-vZM" firstAttribute="trailing" secondItem="GT5-yh-abY" secondAttribute="trailing" id="OfQ-ca-fdI"/>
                            <constraint firstItem="QOC-xh-vZM" firstAttribute="bottom" secondItem="d9w-3Q-iSh" secondAttribute="bottom" id="edX-pP-VGc"/>
                            <constraint firstItem="d9w-3Q-iSh" firstAttribute="leading" secondItem="QOC-xh-vZM" secondAttribute="leading" id="gZs-Q9-w5x"/>
                            <constraint firstItem="QOC-xh-vZM" firstAttribute="bottom" secondItem="GT5-yh-abY" secondAttribute="bottom" id="izv-dN-nbo"/>
                            <constraint firstItem="xzu-wH-d3K" firstAttribute="top" secondItem="QOC-xh-vZM" secondAttribute="top" id="ti5-7I-HZW"/>
                            <constraint firstItem="GT5-yh-abY" firstAttribute="top" secondItem="xzu-wH-d3K" secondAttribute="bottom" id="yfN-Ti-yro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOC-xh-vZM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZyU-O8-peV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5t-e8-aip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLS-Pz-94P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bE-tK-7fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9Y-Es-uMl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1sO-Hu-usT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR9-Ne-aKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ant" catalog="system" width="52" height="64"/>
        <image name="smiley" catalog="system" width="64" height="60"/>
        <image name="xmark.rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
